{
  "name": "@pi-spice/monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "pi-spice monorepo container — extensions live in extensions/, the published meta-package in packages/all/",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0x2E/pi-spice.git"
  },
  "workspaces": ["extensions/*", "packages/*"],
  "devDependencies": {
    "@changesets/cli": "^3.0.1"
  },
  "pi": {
    "extensions": ["extensions/*/index.ts"]
  }
}
