{
  "name": "@pi-spice/prefer-modern-cli",
  "version": "0.1.0",
  "description": "Prefer rg/fd over grep/find in hand-written bash search commands",
  "keywords": ["pi-package"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0x2E/pi-spice.git",
    "directory": "extensions/prefer-modern-cli"
  },
  "pi": {
    "extensions": ["./index.ts"]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "publishConfig": {
    "access": "public"
  }
}
